spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&EserverTimezone=UTC
spring.datasource.username=root


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#cria os scripts schemas (sem executar)     executar apenas uma vez, depois comentar
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#localizacao para gerar os scripts schemas  executar apenas uma vez, depois comentar
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#adicionando classpath para o callback do flyway pegar os inserts de dados
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#trabalhando com pool de conexoes 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
#Tempo de 10s para expirar conexoes a mais
spring.datasource.hikari.idle-timeout=10000
