spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&EserverTimezone=UTC
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#trabalhando com pool de conexoes 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
#Tempo de 10s para expirar conexoes a mais
spring.datasource.hikari.idle-timeout=10000
